<!DOCTYPE html>
<html> 
<head>
		<title> CHMS Hospital | Blog </title>

	<!-- Web Fonts -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/footer.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	 
	 <!-- CSS Page Style -->
  	<link rel="stylesheet" href="assets/css/blog_timeline.css">


	<!-- CSS Customization -->
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body>
	<div class="wrapper">
		<!--=== Header v1 ===-->
	<div class="header-v1">
		<!-- Topbar -->
		<div class="topbar-v1">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
				<li>
				<i class="fa fa-envelope"></i> Email: CHMShospital@gmail.com
				</li>
				<li>
				<i class="fa fa-phone"></i> Contact no : 88666 00555
				</li>
			</ul>
		</div>
		</div>
		</div>
		</div>

	<!-- End Topbar -->

		<!-- Navbar -->
		<div class="navbar mega-menu" role="navigation">
		<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="res-container">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>

		<div class="navbar-brand">
			<a href="index.html">
			<img src="assets/img/logo/logo_dark.jpg" alt="Logo">
			</a>
		</div>
		</div><!--/end responsive container-->

			<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-responsive-collapse">
		<div class="res-container">
			<ul class="nav navbar-nav">

			<!-- Collect the nav links, forms, and other content for toggling -->


				<!-- Home  -->
				<li class="mega-menu-fullwidth">
				<a href="index.html" >
				HOME
				</a>

				</li>
				<!-- End Home-->

				<!-- About Us -->
				<li class="mega-menu-fullwidth">
				<a href="about.html" >
				ABOUT US
				</a>	
				</li>
				<!-- End About us -->

				<!-- Doctors -->
				<li class="mega-menu-fullwidth">
				<a href="doctors.html" >
				DOCTORS
				</a>

				</li>
				<!-- End Doctors -->


				<!-- Gallery -->
				<li class="mega-menu-fullwidth">
				<a href="gallery.html" >
				GALLERY
				</a>

				</li>
				<!-- End Gallery -->


				<!-- Blog -->
				<li class="mega-menu-fullwidth">
				<a href="blog.html" >
				BLOGS
				</a>	
				</li>
				<!-- End Blog -->

				<!-- Contact Us -->
				<li class="mega-menu-fullwidth">
				<a href="contact.html" >
				CONTACT US
				</a>	
				</li>
				<!-- End Contact us -->

				<!-- Registration -->
				<li class="mega-menu-fullwidth">
				<a href="registration.html" >
				REGISTRATION
				</a>	
				</li>
				<!-- End registration -->

				<!-- login -->
				<li class="mega-menu-fullwidth">
				<a href="login.html" >
				LOGIN
				</a>	
				</li>
				<!-- End login -->

				<!-- Appointment -->
				<li class="mega-menu-fullwidth">
				<a href="appointment.html">
					BOOK APPOINTMENT
				</a>

				</li>
				<!-- End Appointment -->

			</ul>

		</div>
		</div>
		</div>
		</div>
		</div>
		<!-- End Navbar -->


		<!-- Image title -->

		<div style="text-align: center; margin-top: 50px; margin-bottom: 40px;">
			<h2>BLOGS</h2>
		</div>
	<!-- End title  -->

		<!--=== Content Part ===-->
		<!-- BLOG 1 -->
    <div class="container content">
      <ul class="timeline-v1">
        <li>
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/blogs/1.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#">How to maintain bone and joint health during winters?</a></h2>
              <p>It is usually due to restricted absorption of Vitamin D (sunlight) in your body during winter or due to decreased blood flow to bones to increase body temperature or due to restricted mobility to conserve energy which allows accumulation of inflammatory markers or toxins in joints. This leads to stiffness and pain in joints. Ignoring problems related to bones and joints which can lead to further deterioration.</p>
              <p>These are few tips to keep your joints and muscles healthy during this winter :- </p>
              <p>1) A balanced diet is key to overall healthy living. Eat a diet which comprises of fruits, vegetables, cereals, dairy products and pulses.<br/>

			2) Eat foods rich in Vitamin K, D and C.<br/>
			3) Physical activity is also important. Exercising strengthens the muscles and maintains weight. <br/>
			4) Do not over eat and reduce weight.
			</p>
            </div>
            <div class="timeline-footer">
              <ul class="list-inline news-v1-info">
				<li><span style="margin-left: 120px;">By</span> <a href="#">Dr. SUBHALAXMI</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> December 31, 2020</li>
               </ul>
            </div>
          </div>
        </li>
        <!-- end of blog 1 -->
        <!-- Blog 2 -->
        <li class="timeline-inverted">
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/blogs/2.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#">Robot Assisted Kidney Transplant in France</a></h2>
              <p>First robot assisted kidney transplant (RAKT) was performed in France in 2002. Since then, it is gradually gaining foothold in transplant arena. Majority of work is being done in India, Europe and few centres in USA. World wide experience has established its functional outcomes comparable to open transplant. The patient has got multiple benefits :- </p>

   		<p> 1) Lesser pain – early mobility, early recovery </p> <br/>
    	<p>	2) Less chance of wound infection – no adverse effect on graft  function </p> <br/>
    	<p> 3) Less blood loss, Minimal scars, improved cosmetic effects </p><br/>
        <p> Max Super Specialty Hospital, Saket, New Delhi is amongst the few centres across the world routinely doing RAKT.</p>
          </div>
            <div class="timeline-footer">
              <ul class="list-unstyled list-inline blog-info">
                <li><span style="margin-left: 120px;">By</span> <a href="#">Dr. Anant Kumar</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> December 31, 2020</li>
              </ul>
            </div>
          </div>
        </li>
        <!-- end of blog 2 -->
        <!-- Blog 3 -->
        <li>
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/blogs/3.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#">Body Weight - What you must know!</a></h2>
              <p> Q: Why is body weight so important to us? </p> 
			  <p> A: Bodyweight is a vital part of our physical and mental health.</p> <br/>

				<p>Q: What is an ideal body weight? </p> 
				<p>A: There is no single defined value for an ideal weight. The ideal weight for a person depends on their height and age. </p> <br/>

				<p>Q: Why is there a weight range? </p> 
				<p>A: Your weight depends upon a number of factors. These include your age, muscle mass fat mass, gender and body shape. </p>
            </div>
            <div class="timeline-footer">
              <ul class="list-unstyled list-inline blog-info">
                    <li><span style="margin-left: 120px;">By</span> <a href="#">Dr. Vandana Soni</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> December 31, 2020</li>
              </ul>
            </div>
          </div>
        </li>
        <!-- end of blog 3 -->

        <!-- Blog 4 -->
        <li class="timeline-inverted">
          <div class="timeline-badge primary"><i class="glyphicon glyphicon-record invert"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="assets/img/blogs/4.jpg" alt=""/>
            </div>
            <div class="timeline-body text-justify">
              <h2 class="font-light"><a href="#">IMPORTANCE OF SLEEP IN BRAIN HEALTH</a></h2>
              <p>Those mood swings are for real…. Your brain regulates the hormones and the neurotrasnmitters. These chemicals are basically responsible for the way you feel. Chemical compounds like dopamine, serotonin, oxytocin help us feeling good, happy and upbeat. Sleep plays an important role in their regulation. Lack of sleep can make you irritated, impulsive and angry. The moments when you over react and have an outburst are more likely to happen when you have not slept well.</p>

   			  <p> Lack of sleep makes you slow. Sleep deprivation slows down the brain’s ability to react quickly. Tired drivers and pilots tend to have more accidents and that is a well known fact. Sleep deprivation slows down the brain akin to getting drunk. Just like you should not be driving under the influence of alcohol the same applies to sleep deprivation.</p>
             
          </div>
            <div class="timeline-footer">
              <ul class="list-unstyled list-inline blog-info">
                <li><span style="margin-left: 120px;">By</span> <a href="#">Dr. Manish Baijal</a></li>
				<li>|</li>
				<li><i class="fa fa-clock-o"></i> December 31, 2020</li>
              </ul>
            </div>
          </div>
        </li>
        <!-- end of blog 4 -->

  </ul>
</div>


<!--=== Footer ===-->
			<div class="footer-v1">
			<div class="footer">
			<div class="container">
			<div class="row">
			<!-- About -->
			<div class="col-md-3 " style="margin-bottom: 40px;">
			<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/logo_dark.jpg" alt=""></a>
			<p>At CHMS Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
			<p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
			</div><!--/col-md-3-->
			<!-- End About -->

			<!-- Latest -->
			<div class="col-md-3 " style="margin-bottom: 40px;">
			<div class="posts">
			<div class="headline"><h2>Latest Posts</h2></div>
			<ul class="list-unstyled latest-list">
			<li>
			<a href="blog.html">Incredible content</a>
			<small>December 16, 2020</small>
			</li>
			<li>
			<a href="gallery.html">Latest Images</a>
			<small>December 16, 2020</small>
			</li>
			<li>
			<a href="terms.html">Terms and Conditions</a>
			<small>December 16, 2020</small>
			</li>
			</ul>
			</div>
			</div><!--/col-md-3-->
			<!-- End Latest -->

			<!-- Link List -->
			<div class="col-md-3 " style="margin-bottom: 40px;">
			<div class="headline"><h2>Useful Links</h2></div>
			<ul class="list-unstyled link-list">
			<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
			<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
			<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
			</ul>
			</div><!--/col-md-3-->
			<!-- End Link List -->

			<!-- Address -->
			<div class="col-md-3 map-img " style="margin-bottom: 40px;">
			<div class="headline"><h2>Contact Us</h2></div>
			<address class="" style="margin-bottom: 40px;">
			Unity Hospital <br />
			Ahmedabad, IN <br />
			Phone: 886 666 00555 <br />
			Email: unityhospital@gmail.com 
			</address>
			</div><!--/col-md-3-->
			<!-- End Address -->
			</div>
			</div>
			</div><!--/footer-->

			<div class="copyright">
			<div class="container">
			<div class="row">
			<div class="col-md-6">
			<p>
			2020 &copy; All Rights Reserved.
			<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
			</p>
			</div>

			<!-- Social Links -->
			<div class="col-md-6">
			<ul class="footer-socials list-inline">
			<li>
			<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
			<i class="fa fa-facebook"></i>
			</a>
			</li>
			<li>
			<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
			<i class="fa fa-skype"></i>
			</a>
			</li>
			<li>
			<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
			<i class="fa fa-google-plus"></i>
			</a>
			</li>
			<li>
			<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
			<i class="fa fa-linkedin"></i>
			</a>
			</li>
			<li>
			<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
			<i class="fa fa-pinterest"></i>
			</a>
			</li>
			<li>
			<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
			<i class="fa fa-twitter"></i>
			</a>
			</li>
			</ul>
			</div>
			<!-- End Social Links -->
			</div>
			</div>
			</div><!--/copyright-->
			</div>
			<!--=== End Footer ===-->
			</div><!--/wrapper-->


			</body>
			</html>