<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://plus.unsplash.com/premium_photo-1661766718556-13c2efac1388?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZG9jdG9yfGVufDB8fDB8fHww");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://plus.unsplash.com/premium_photo-1661270501104-596643cec818?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG51cnNlfGVufDB8fDB8fHww");
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://plus.unsplash.com/premium_photo-1675686363507-22a8d0e11b4c?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGVudGlzdHxlbnwwfHwwfHx8MA%3D%3D");
        background-attachment: fixed;
      }

      .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://plus.unsplash.com/premium_photo-1664302336737-37fce6daca3c?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZG9jdG9yJTIwYW5kJTIwcGF0aWVudHxlbnwwfHwwfHx8MA%3D%3D");
      }
      .section-5 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.unsplash.com/photo-1580281780460-82d277b0e3f8?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHN1cmdlb258ZW58MHx8MHx8fDA%3D");
      }
      .section-6 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://plus.unsplash.com/premium_photo-1664303535827-78a06a7b25a7?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8b3BlcmF0aW5nJTIwdGhlYXRyZXxlbnwwfHwwfHx8MA%3D%3D");
      }
      .section-7 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://plus.unsplash.com/premium_photo-1708371357440-823fea28e971?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2FuY2VyfGVufDB8fDB8fHww");
      }
      .section-8 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.unsplash.com/photo-1576157401730-e73772de4796?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGdwfGVufDB8fDB8fHww");
      }
      
      .section-9 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://cdn.pixabay.com/photo/2020/05/14/02/31/covid-19-5169689_640.jpg");
      }
      .section-10 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://cdn.pixabay.com/photo/2024/02/23/10/49/ai-generated-8591794_640.png");
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>DoCTER</h2>
        <p>THE BEST DOCTER AVILABLE HEAR NOW</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>NURSE</h2>
        <p>THE BEST NURSE AVILABLE HEAR NOW</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>Dentist</h2>
        <p>THE BEST CSS DENTIST EVER</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>HEALTHCARE</h2>
        <!-- <p>THE BEST CSS COURSE EVER</p> -->
      </div>
    </section><section class="section-5">
      <div>
        <h2>SuRgery</h2>
        <!-- <p>THE BEST CSS COURSE EVER</p> -->
      </div>
    </section><section class="section-6">
      <div>
        <h2>operating</h2>
        <p>THE BEST OPERATING EVER</p>
      </div>
    </section><section class="section-7">
      <div>
        <h2>CANCER</h2>
        <p>THE BEST CANCER EVER</p>
      </div>
    </section><section class="section-8">
      <div>
        <h2>VACTINATION</h2>
        <!-- <p>THE BEST CSS COURSE EVER</p> -->
      </div>
    </section><section class="section-9">
      <div>
        <h2>LAB</h2>
        <!-- <p>THE BEST CSS COURSE EVER</p> -->
      </div>
    </section><section class="section-10">
      <div>
        <h2>DOCTER</h2>
        <!-- <p>THE BEST CSS COURSE EVER</p> -->
      </div>
    </section>
  </body>
</html>
